{
  "name": "xnscu",
  "version": "0.1.0",
  "type": "module",
  "description": "Xiang Nan's Blog",
  "main": "src/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangnanscu/xiangnanscu.github.io.git"
  },
  "author": "Xiang Nan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiangnanscu/xiangnanscu.github.io/issues"
  },
  "homepage": "https://xnscu.com/xiangnanscu.github.io/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "commit": "git add . && git commit -am ",
    "push": "yarn commit",
    "postpush": "while true; do git push origin master && { echo 'Git push succeeded'; break; } || echo 'Git push failed, retrying in 1 seconds'; sleep 1; done",
    "pull": "while true; do git pull origin master && { echo 'Git pull succeeded'; break; } || echo 'Git pull failed, retrying in 1 seconds'; sleep 1; done",
    "prerelease": "npm --no-git-tag-version version minor",
    "release": "node makeDocs.js && push_option=release npm run push",
    "rc": "yarn release"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "vite-plugin-eslint": "^1.8.1",
    "@types/node": "^16.4.7",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "esbuild-plugin-polyfill-node": "^0.2.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  }
}